{
    "manifest_version": 2,
    "name": "GitHub Activity Enhancement",
    "version": "0.0.1",
    "content_scripts": [
        {
            "matches": [
                "https://github.com/"
            ],
            "js": [
                "jquery.js",
                "index.js"
            ]
        }
    ]
}